{"version": 2, "width": 74, "height": 30, "timestamp": 1706018283, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.09516, "o", "\u001b[?2004h\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[1.779216, "o", "n"]
[2.022746, "o", "o"]
[2.56867, "o", "d"]
[2.720721, "o", "e"]
[2.905887, "o", " "]
[4.977951, "o", "b"]
[5.251251, "o", "i"]
[5.528862, "o", "n"]
[6.012925, "o", "/"]
[7.86359, "o", "b"]
[8.277284, "o", "r"]
[8.533065, "o", "a"]
[8.805779, "o", "i"]
[9.337368, "o", "n"]
[9.645863, "o", "-"]
[10.353333, "o", "e"]
[10.687103, "o", "v"]
[10.904884, "o", "e"]
[11.585796, "o", "n"]
[12.175148, "o", "."]
[13.582185, "o", "j"]
[13.79353, "o", "s"]
[14.979854, "o", "\r\n\u001b[?2004l\r"]
[15.212539, "o", "Welcome to the Brain Games!"]
[15.213401, "o", "\r\n"]
[15.221185, "o", "> "]
[16.444619, "o", "e"]
[16.707174, "o", "s"]
[16.760526, "o", "e"]
[16.885338, "o", "s"]
[17.82025, "o", "\b \b"]
[18.505433, "o", "n"]
[18.748019, "o", "i"]
[18.858334, "o", "a"]
[19.614264, "o", "\r\n"]
[19.61536, "o", "Hello, esenia!\r\n"]
[19.615438, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.61564, "o", "Question: 1\r\n"]
[19.615979, "o", "> "]
[21.544181, "o", "n"]
[21.78991, "o", "o"]
[23.804247, "o", "\r\n"]
[23.804995, "o", "Correct!\r\n"]
[23.805137, "o", "Question: 50\r\n"]
[23.805318, "o", "> "]
[25.859408, "o", "y"]
[26.133445, "o", "e"]
[26.265028, "o", "s"]
[26.600742, "o", "\r\n"]
[26.601189, "o", "Correct!\r\n"]
[26.601537, "o", "Question: 74\r\n"]
[26.601702, "o", "> "]
[28.907099, "o", "y"]
[29.176112, "o", "e"]
[29.32222, "o", "s"]
[29.605312, "o", "\r\n"]
[29.605754, "o", "Correct!\r\n"]
[29.606756, "o", "Congratulations, esenia!\r\n"]
[29.632503, "o", "\u001b[?2004h\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[33.133485, "o", "\u001b[?2004l\r\r\n"]
[33.133593, "o", "exit\r\n"]
