{"version": 2, "width": 130, "height": 21, "timestamp": 1709053865, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.090848, "o", "\u001b[?2004h\u001b]0;root@sesenia: /mnt/c/Users/epali/OneDrive/Desktop/44/frontend-project-44\u0007root@sesenia:/mnt/c/Users/epali/OneDrive/Desktop/44/frontend-project-44# "]
[2.246187, "o", "и"]
[2.867884, "o", "к"]
[3.006554, "o", "ф"]
[3.661214, "o", "\b\u001b[K"]
[4.172853, "o", "\b\u001b[K"]
[4.203177, "o", "\b\u001b[K"]
[4.251824, "o", "\u0007"]
[4.271359, "o", "\u0007"]
[4.300764, "o", "\u0007"]
[4.331594, "o", "\u0007"]
[4.362402, "o", "\u0007"]
[4.39101, "o", "\u0007"]
[4.421359, "o", "\u0007"]
[4.453014, "o", "\u0007"]
[4.48976, "o", "\u0007"]
[5.307782, "o", "b"]
[6.072675, "o", "r"]
[7.190731, "o", "\u0007"]
[7.542795, "o", "a"]
[8.105637, "o", "\u0007in-"]
[8.81141, "o", "i"]
[9.158158, "o", "n"]
[9.751151, "o", "-"]
[10.834494, "o", "\b\u001b[K"]
[11.011111, "o", "\b\u001b[K"]
[11.201216, "o", "\b\u001b[K"]
[12.441475, "o", "e"]
[12.711648, "o", "v"]
[13.192155, "o", "\u0007en"]
[13.6908, "o", "\r\n\u001b[?2004l\r"]
[14.183801, "o", "Welcome to the Brain Games!\r\n"]
[14.187636, "o", "May I have your name? "]
[15.413242, "o", "e"]
[15.54674, "o", "s"]
[15.653937, "o", "e"]
[16.499502, "o", "n"]
[16.660036, "o", "i"]
[16.821006, "o", "a"]
[17.841424, "o", "\r\n"]
[17.843654, "o", "Hello, esenia!\r\n"]
[17.84416, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.844652, "o", "Question: 9\r\nYour answer: "]
[20.201598, "o", "n"]
[20.415607, "o", "o"]
[21.458993, "o", "\r\n"]
[21.460026, "o", "Correct!\r\nQuestion: 10\r\n"]
[21.460319, "o", "Your answer: "]
[23.175943, "o", "y"]
[23.285886, "o", "e"]
[24.382992, "o", "s"]
[24.555434, "o", "\r\n"]
[24.55583, "o", "Correct!\r\nQuestion: 17\r\n"]
[24.556525, "o", "Your answer: "]
[25.652548, "o", "n"]
[25.984239, "o", "o"]
[26.448146, "o", "\r\n"]
[26.448817, "o", "Correct!\r\nCongratulations, esenia!\r\n"]
[26.46048, "o", "\u001b[?2004h\u001b]0;root@sesenia: /mnt/c/Users/epali/OneDrive/Desktop/44/frontend-project-44\u0007root@sesenia:/mnt/c/Users/epali/OneDrive/Desktop/44/frontend-project-44# "]
[27.817095, "o", "brain-even"]
[28.466177, "o", "\r\n\u001b[?2004l\r"]
[28.858068, "o", "Welcome to the Brain Games!\r\n"]
[28.86076, "o", "May I have your name? "]
[30.342011, "o", "w"]
[30.608553, "o", "a"]
[31.316694, "o", "\b \b"]
[31.829142, "o", "\b \b"]
[32.170919, "o", "e"]
[32.42028, "o", "s"]
[32.673644, "o", "e"]
[32.873657, "o", "n"]
[33.019066, "o", "i"]
[33.35066, "o", "a"]
[33.582912, "o", "\r\n"]
[33.58435, "o", "Hello, esenia!\r\n"]
[33.584769, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 25\r\n"]
[33.585135, "o", "Your answer: "]
[35.056017, "o", "y"]
[35.241331, "o", "e"]
[35.781805, "o", "s"]
[36.040887, "o", "\r\n"]
[36.041501, "o", "'yes' is the wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, esenia!\r\n"]
[36.049782, "o", "\u001b[?2004h\u001b]0;root@sesenia: /mnt/c/Users/epali/OneDrive/Desktop/44/frontend-project-44\u0007root@sesenia:/mnt/c/Users/epali/OneDrive/Desktop/44/frontend-project-44# "]
[38.749674, "o", "\u001b[?2004l\r\r\nexit\r\n"]
