{"version": 2, "width": 99, "height": 19, "timestamp": 1706282225, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.119221, "o", "\u001b[?2004h"]
[0.122462, "o", "\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[0.793698, "o", "sudo apt install asciinema"]
[4.067248, "o", "\r\n\u001b[?2004l\r"]
[4.096582, "o", "[sudo] пароль для qqq: "]
[7.794771, "o", "\r\n"]
[8.226094, "o", "1"]
[8.246341, "o", "\rЧтение списков пакетов… 0%\r"]
[8.278124, "o", "2"]
[8.299667, "o", "\rЧтение списков пакетов… 100%\r\rЧтение списков пакетов… Готово\r\r\n"]
[8.318128, "o", "\rПостроение дерева зависимостей… 0%\r\rПостроение дерева зависимостей… 0%\r"]
[8.402253, "o", "3"]
[8.451252, "o", "\rПостроение дерева зависимостей… 50%\r\rПостроение дерева зависимостей… 50%\r"]
[8.706181, "o", "1"]
[8.742627, "o", "2"]
[8.866414, "o", "3"]
[9.009464, "o", "\rПостроение дерева зависимостей… 80%\r"]
[9.296016, "o", "\rПостроение дерева зависимостей… Готово\r\r\n"]
[9.2969, "o", "\rЧтение информации о состоянии… 0%             \r\rЧтение информации о состоянии… 0%\r"]
[9.301996, "o", "\rЧтение информации о состоянии… Готово\r\r\n"]
[9.316226, "o", "Уже установлен пакет asciinema самой новой версии (2.1.0-1).\r\n"]
[10.281612, "o", "Обновлено 0 пакетов, установлено 0 новых пакетов, для удаления отмечено 0 пакетов, и 24 пакетов не обновлено.\r\n"]
[10.825026, "o", "\u001b[?2004h\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[14.113795, "o", "b"]
[14.557077, "o", "r"]
[14.663086, "o", "a"]
[15.251525, "o", "i"]
[15.565883, "o", "n"]
[15.997492, "o", "-"]
[17.113432, "o", "e"]
[17.329747, "o", "v"]
[17.349992, "o", "e"]
[18.125709, "o", "n "]
[18.615728, "o", "\r\n"]
[18.616415, "o", "\u001b[?2004l\r"]
[18.920661, "o", "Welcome to the Brain Games!"]
[18.92151, "o", "\r\n"]
[18.929828, "o", "May I have your name? "]
[20.491535, "o", "E"]
[20.768201, "o", "s"]
[20.947085, "o", "e"]
[21.451652, "o", "n"]
[21.612898, "o", "i"]
[21.747906, "o", "a"]
[22.29863, "o", "\r\n"]
[22.312653, "o", "Hello, Esenia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 67\r\nYour answer: "]
[23.782879, "o", "n"]
[24.048116, "o", "o"]
[24.599877, "o", "\r\n"]
[24.600716, "o", "Correct!\r\n"]
[24.601185, "o", "Question: 32\r\n"]
[24.601627, "o", "Your answer: "]
[25.708346, "o", "y"]
[25.833793, "o", "e"]
[26.132561, "o", "s"]
[26.461718, "o", "\r\n"]
[26.462555, "o", "Correct!\r\nQuestion: 12\r\n"]
[26.46302, "o", "Your answer: "]
[28.088998, "o", "y"]
[28.183499, "o", "e"]
[28.416515, "o", "s"]
[28.666307, "o", "\r\n"]
[28.667332, "o", "Correct!\r\n"]
[28.668342, "o", "Congratulations, Esenia!\r\n"]
[28.699693, "o", "\u001b[?2004h"]
[28.700612, "o", "\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[29.92389, "o", "brain-even "]
[30.637341, "o", "\r\n\u001b[?2004l\r"]
[30.836971, "o", "Welcome to the Brain Games!\r\n"]
[30.845403, "o", "May I have your name? "]
[32.660753, "o", "E"]
[32.864637, "o", "s"]
[33.091696, "o", "e"]
[33.626856, "o", "n"]
[33.927943, "o", "i"]
[34.011992, "o", "a"]
[34.783058, "o", "\r\n"]
[34.78426, "o", "Hello, Esenia!\r\n"]
[34.785007, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 80\r\n"]
[34.786939, "o", "Your answer: "]
[38.077263, "o", "y"]
[38.17482, "o", "e"]
[38.376741, "o", "s"]
[38.775645, "o", "\r\n"]
[38.776679, "o", "Correct!\r\n"]
[38.777098, "o", "Question: 72\r\n"]
[38.7776, "o", "Your answer: "]
[39.964002, "o", "y"]
[40.063073, "o", "e"]
[40.295477, "o", "s"]
[40.926052, "o", "\r\n"]
[40.927294, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[42.591889, "o", "y"]
[42.699118, "o", "e"]
[43.109344, "o", "s"]
[43.369384, "o", "\r\n"]
[43.370452, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[43.371344, "o", "Let's try again!\r\n"]
[43.390797, "o", "\u001b[?2004h\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[46.563891, "o", "\u001b[?2004l\r\r\n"]
[46.569682, "o", "exit\r\n"]
[46.650841, "o", "\u001b[?2004h"]
[46.653276, "o", "\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[48.334468, "o", "b"]
[48.779111, "o", "r"]
[48.865945, "o", "a"]
[49.381476, "o", "i"]
[49.583149, "o", "n"]
[50.03216, "o", "-"]
[50.716898, "o", "c"]
[50.890418, "o", "a"]
[51.466786, "o", "l"]
[51.732288, "o", "c"]
[54.385131, "o", "\r\n\u001b[?2004l\r"]
[54.624955, "o", "Welcome to the Brain Games!\r\n"]
[54.632132, "o", "May I have your name? "]
[55.995655, "o", "E"]
[56.364023, "o", "s"]
[56.465589, "o", "e"]
[57.004895, "o", "n"]
[57.12999, "o", "i"]
[57.368559, "o", "a"]
[57.850763, "o", "\r\n"]
[57.857133, "o", "Hello, Esenia!\r\nWhat is the result of the expression?\r\nQuestion: 22 * 1\r\nYour answer: "]
[59.470739, "o", "2"]
[59.647562, "o", "2"]
[60.356751, "o", "\r\n"]
[60.357756, "o", "Correct!\r\n"]
[60.358157, "o", "Question: 11 * 18\r\n"]
[60.358563, "o", "Your answer: "]
[63.750746, "o", "1"]
[64.062971, "o", "9"]
[64.944444, "o", "8"]
[66.041426, "o", "\r\n"]
[66.042369, "o", "Correct!\r\n"]
[66.042675, "o", "Question: 6 + 0\r\n"]
[66.04294, "o", "Your answer: "]
[67.315248, "o", "6"]
[67.835819, "o", "\r\n"]
[67.836919, "o", "Correct!\r\n"]
[67.839267, "o", "Congratulations, Esenia!\r\n"]
[67.867001, "o", "\u001b[?2004h\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[68.648109, "o", "brain-calc"]
[69.237166, "o", "\r\n"]
[69.237306, "o", "\u001b[?2004l\r"]
[69.537533, "o", "Welcome to the Brain Games!\r\n"]
[69.544971, "o", "May I have your name? "]
[71.16616, "o", "E"]
[71.532194, "o", "s"]
[71.648433, "o", "e"]
[72.233413, "o", "n"]
[72.363554, "o", "i"]
[72.549829, "o", "a"]
[73.124995, "o", "\r\n"]
[73.127736, "o", "Hello, Esenia!\r\nWhat is the result of the expression?\r\nQuestion: 26 + 16\r\nYour answer: "]
[79.520066, "o", "4"]
[79.728797, "o", "2"]
[80.607206, "o", "\r\nCorrect!\r\nQuestion: 10 + 16\r\nYour answer: "]
[83.711032, "o", "2"]
[83.808033, "o", "6"]
[84.425067, "o", "\r\nCorrect!\r\nQuestion: 19 - 20\r\nYour answer: "]
[86.26435, "o", "8"]
[86.41663, "o", "8"]
[87.075118, "o", "\r\n"]
[87.080871, "o", "'88' is wrong answer ;(. Correct answer was '-1'.\r\nLet's try again!\r\n"]
[87.145232, "o", "\u001b[?2004h\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[93.784986, "o", "b"]
[94.193002, "o", "r"]
[94.298315, "o", "a"]
[94.606047, "o", "i"]
[95.155368, "o", "n"]
[95.528725, "o", "-"]
[97.54526, "o", "g"]
[97.746495, "o", "c"]
[99.89803, "o", "D"]
[100.915215, "o", "\b\u001b[K"]
[101.779225, "o", "d"]
[102.282043, "o", "\r\n\u001b[?2004l\r"]
[102.475332, "o", "Welcome to the Brain Games!\r\n"]
[102.486569, "o", "May I have your name? "]
[104.131432, "o", "E"]
[104.469586, "o", "s"]
[104.608891, "o", "e"]
[105.663433, "o", "n"]
[105.783814, "o", "i"]
[105.951127, "o", "a"]
[107.528639, "o", "\r\n"]
[107.531108, "o", "Hello, Esenia!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 5 2\r\nYour answer: "]
[109.808918, "o", "1"]
[111.350239, "o", "\r\n"]
[111.351745, "o", "Correct!\r\nQuestion: 12 1\r\nYour answer: "]
[112.718336, "o", "1"]
[114.390032, "o", "\r\n"]
[114.391147, "o", "Correct!\r\nQuestion: 74 78\r\nYour answer: "]
[124.591479, "o", "2"]
[125.48925, "o", "\r\n"]
[125.493428, "o", "Correct!\r\nCongratulations, Esenia!\r\n"]
[125.533419, "o", "\u001b[?2004h\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[126.678483, "o", "brain-gcd"]
[127.666004, "o", "\r\n\u001b[?2004l\r"]
[127.966867, "o", "Welcome to the Brain Games!"]
[127.967951, "o", "\r\n"]
[128.002118, "o", "May I have your name? "]
[128.551528, "o", "E"]
[128.996287, "o", "s"]
[129.30973, "o", "e"]
[130.018519, "o", "n"]
[130.157015, "o", "i"]
[130.300446, "o", "a"]
[130.709827, "o", "\r\n"]
[130.7128, "o", "Hello, Esenia!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 100 58\r\nYour answer: "]
[133.161723, "o", "2"]
[134.034203, "o", "\r\nCorrect!\r\nQuestion: 66 76\r\nYour answer: "]
[136.551526, "o", "3"]
[137.054985, "o", "\\"]
[137.926139, "o", "\b \b"]
[138.333999, "o", "\r\n'3' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Esenia!\r\n"]
[138.375793, "o", "\u001b[?2004h"]
[138.377526, "o", "\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[142.990034, "o", "b"]
[143.393203, "o", "r"]
[143.530458, "o", "a"]
[143.937289, "o", "i"]
[144.409175, "o", "n"]
[144.700214, "o", "-"]
[146.710776, "o", "p"]
[147.347022, "o", "r"]
[147.515452, "o", "o"]
[149.210184, "o", "gression "]
[150.050133, "o", "\r\n\u001b[?2004l\r"]
[150.354865, "o", "Welcome to the Brain Games!"]
[150.355927, "o", "\r\n"]
[150.362189, "o", "May I have your name? "]
[151.692757, "o", "e"]
[152.199739, "o", "S"]
[152.783396, "o", "\b \b"]
[152.94262, "o", "\b \b"]
[153.49796, "o", "E"]
[154.05781, "o", "s"]
[154.174959, "o", "e"]
[155.231676, "o", "n"]
[155.355809, "o", "i"]
[155.517328, "o", "a"]
[155.961816, "o", "\r\nHello, Esenia!\r\nWhat number is missing in the progression?\r\nQuestion: 9 13 17 21 25 ..\r\nYour answer: "]
[160.930622, "o", "2"]
[161.127698, "o", "9"]
[161.737148, "o", "\r\nCorrect!\r\n"]
[161.737543, "o", "Question: .. 8 11 14 17 20\r\n"]
[161.737813, "o", "Your answer: "]
[164.877665, "o", "5"]
[165.802632, "o", "\r\nCorrect!\r\nQuestion: 7 11 15 19 23 ..\r\nYour answer: "]
[172.549589, "o", "2"]
[172.819272, "o", "7"]
[173.562588, "o", "\r\n"]
[173.566076, "o", "Correct!\r\nCongratulations, Esenia!\r\n"]
[173.581753, "o", "\u001b[?2004h"]
[173.582602, "o", "\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[174.433259, "o", "brain-progression "]
[174.88604, "o", "\r\n\u001b[?2004l\r"]
[175.112596, "o", "Welcome to the Brain Games!\r\n"]
[175.127714, "o", "May I have your name? "]
[176.347883, "o", "E"]
[176.604051, "o", "s"]
[176.788303, "o", "e"]
[177.326265, "o", "n"]
[177.536891, "o", "i"]
[177.729857, "o", "a"]
[178.566352, "o", "\r\n"]
[178.569821, "o", "Hello, Esenia!\r\n"]
[178.57003, "o", "What number is missing in the progression?\r\n"]
[178.570379, "o", "Question: 2 4 6 8 .. 12 14 16\r\n"]
[178.571973, "o", "Your answer: "]
[181.708248, "o", "1"]
[181.911197, "o", "0"]
[182.366231, "o", "\r\nCorrect!\r\nQuestion: 7 .. 17 22 27 32 37\r\nYour answer: "]
[184.145374, "o", "1"]
[184.310474, "o", "0"]
[185.374679, "o", "\r\n"]
[185.380258, "o", "'10' is wrong answer ;(. Correct answer was '12'.\r\nLet's try again, Esenia!\r\n"]
[185.397738, "o", "\u001b[?2004h\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[185.48984, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[188.886265, "o", "b"]
[189.392864, "o", "r"]
[189.491493, "o", "a"]
[189.848537, "o", "i"]
[190.173024, "o", "n"]
[190.481137, "o", "-"]
[192.38908, "o", "p"]
[193.380245, "o", "r"]
[193.495291, "o", "i"]
[193.880251, "o", "me "]
[194.497755, "o", "\r\n\u001b[?2004l\r"]
[194.707157, "o", "Welcome to the Brain Games!"]
[194.708989, "o", "\r\n"]
[194.724001, "o", "May I have your name? "]
[195.938985, "o", "E"]
[196.282028, "o", "S"]
[196.507787, "o", "e"]
[197.18799, "o", "\b \b"]
[197.357665, "o", "\b \b"]
[198.154469, "o", "s"]
[198.308759, "o", "e"]
[198.776311, "o", "n"]
[198.892071, "o", "i"]
[199.060848, "o", "a"]
[199.456927, "o", "\r\nHello, Esenia!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 25\r\nYour answer: "]
[208.20335, "o", "n"]
[208.293745, "o", "o"]
[208.744047, "o", "\r\n"]
[208.746677, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 19\r\nYour answer: "]
[211.011621, "o", "y"]
[211.130225, "o", "e"]
[211.331132, "o", "s"]
[211.557484, "o", "\r\n"]
[211.560704, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[213.854667, "o", "n"]
[213.938679, "o", "o"]
[214.236713, "o", "\r\n"]
[214.239604, "o", "Correct!\r\nCongratulations, Esenia!\r\n"]
[214.25622, "o", "\u001b[?2004h"]
[214.257678, "o", "\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[214.854095, "o", "brain-prime "]
[216.226536, "o", "\r\n\u001b[?2004l\r"]
[216.475454, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[217.488385, "o", "E"]
[217.972065, "o", "s"]
[218.180822, "o", "e"]
[219.043734, "o", "n"]
[219.19394, "o", "i"]
[219.363205, "o", "a"]
[221.04917, "o", "\r\n"]
[221.051411, "o", "Hello, Esenia!\r\n"]
[221.051973, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 27\r\n"]
[221.052205, "o", "Your answer: "]
[224.437774, "o", "n"]
[224.604677, "o", "o"]
[224.992432, "o", "\r\n"]
[224.99361, "o", "Correct!\r\n"]
[224.994139, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 1\r\n"]
[224.994339, "o", "Your answer: "]
[226.863903, "o", "n"]
[227.049214, "o", "o"]
[227.371429, "o", "\r\n"]
[227.372166, "o", "Correct!\r\n"]
[227.372513, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[227.373265, "o", "Question: 25\r\n"]
[227.373628, "o", "Your answer: "]
[230.912079, "o", "y"]
[231.012827, "o", "e"]
[231.344102, "o", "s"]
[231.762015, "o", "\r\n"]
[231.762778, "o", "Sorry, 'yes' is wrong answer ;(. Correct answer was 'no'.\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 17\r\n"]
[231.763203, "o", "Your answer: "]
[234.857193, "o", "n"]
[234.979523, "o", "o"]
[235.504577, "o", "\r\n"]
[235.505379, "o", "Sorry, 'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[235.505758, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 24\r\nYour answer: "]
[238.80746, "o", "n"]
[238.910287, "o", "o"]
[239.506032, "o", "\r\n"]
[239.506737, "o", "Correct!\r\nCongratulations, Esenia!\r\n"]
[239.544745, "o", "\u001b[?2004h"]
[239.54572, "o", "\u001b]0;qqq@qqq-virtual-machine: ~/qqq/frontend-project-44\u0007\u001b[01;32mqqq@qqq-virtual-machine\u001b[00m:\u001b[01;34m~/qqq/frontend-project-44\u001b[00m$ "]
[242.25619, "o", "\u001b[?2004l\r\r\nexit\r\n"]
